index.html
<!DOCTYPE html>
<html class="no-js" lang="en-US">
<head>
	<meta charset="utf-8" />
	<title>Title</title>
	
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	
	<link rel="shortcut icon" href="images/favicon.ico" />
	
	<meta name="description" content="A starting point for developers using Foundation 6 for any purpose.">
	
	<link href="css/foundation.min.css" rel="stylesheet" />
	<link href="css/app.css" rel="stylesheet" />
</head>
<body>
	<div class="off-canvas-wrapper">
		<div class="off-canvas-wrapper-inner" data-off-canvas-wrapper>
			<div class="off-canvas-content invert" data-off-canvas-content>
				
				<div data-toggle="main-navigation">
					<button class="menu-icon"></button>
				</div>
				
				<div class="row columns">
					<h1>Header</h1>
				</div>
				<form method="post" action="/" class="row">
					<div class="large-6 medium-6 columns">
						<input type="text" name="name" placeholder="Name">
					</div>
					<div class="large-6 medium-6 columns">
						<input type="email" name="email" placeholder="Email">
					</div>
					<div class="columns">
						<button type="submit" class="button">Submit</button>
					</div>
				</form>

				<div class="invert">
					
					<div data-toggle="main-navigation">
						<button class="menu-icon"></button>
					</div>
					
					<div class="row columns">
						<h2>Inverted Section</h2>
					</div>
					<form method="post" action="/" class="row">
						<div class="large-6 medium-6 columns">
							<input type="text" name="name" placeholder="Name">
						</div>
						<div class="large-6 medium-6 columns">
							<input type="email" name="email" placeholder="Email">
						</div>
						<div class="columns">
							<button type="submit" class="button">Submit</button>
						</div>
					</form>
				</div>
				
			</div>
			<div class="off-canvas position-left" id="main-navigation" data-off-canvas>
				
				<h4>Navigation</h4>
				<ul class="vertical menu" data-drilldown>
					<li>
						<a href="#">Item 1</a>
						<ul class="vertical menu">
							<li><a href="#">Item 1A</a></li>
						</ul>
					</li>
					<li><a href="#">Item 2</a></li>
				</ul>
				
			</div>
		</div>
	</div>
	
	<script src="js/jquery.min.js"></script>
	<script src="js/what-input.min.js"></script>
	<script src="js/foundation.min.js"></script>
	<script src="js/app.js"></script>
</body>
</html>

index.html.haml
!!!
%html.no-js{lang: 'en-US'}
  %head
    %meta{content: 'text/html; charset=UTF-8', 'http-equiv' => 'Content-Type'}
    %meta{charset: 'utf-8'}
    %meta{content: 'ie=edge', 'http-equiv' => 'x-ua-compatible'}
    %meta{content: 'width=device-width, initial-scale=1', name: 'viewport'}
    %title #{page.title} - #{site.title}
    %link{href: '/css/vendor/foundation.min.css', rel: 'stylesheet'}
    %link{href: '/css/app.css', rel: 'stylesheet'}
    %link{href: '/images/favicon.ico', rel: 'shortcut icon'}
    %link{href: '/images/apple-touch-icon.png', rel: 'apple-touch-startup-image'}
    -if page.description
      %meta{name: 'description', content: page.description}
  %body
    .off-canvas-wrapper
      .off-canvas-wrapper-inner{'data-off-canvas-wrapper' => ''}
        .off-canvas-content.invert{'data-off-canvas-content' => ''}
          .float-left{'data-toggle' => 'main-navigation'}
            %button.menu-icon
          ~ content
        #main-navigation.off-canvas.position-left{'data-off-canvas' => ''}
          %h4 Navigation
          %ul.vertical.menu{'data-drilldown' => ''}
            %li
              %a{href: '#'} Item 1
              %ul.vertical.menu
                %li
                  %a{href: '#'} Item 1A
            %li
              %a{href: '#'} Item 2
    %script{src: 'js/vendor/jquery.min.js'}
    %script{src: 'js/vendor/foundation.min.js'}
    -if page.include_utilities
      %script{src: '/js/vendor/utilities.js'}
    -if page.script
      %script{src: page.script}
    -if page.script2
      %script{src: page.script2}
    :javascript
      $(document).foundation();
